; Configuration settings for Project Folder Summary Script

[CommonFileTypes]
All = html,css,js,json,xml,php,ts,yml,yaml,sh,Dockerfile,md,ini,py,gitignore,env

[PDFSettings]
FontSize = 12
Font = Arial
Encoding = latin-1
ContentLimit = 1000

[Filter]
IgnoredFolders = node_modules, .git, __pycache__
IgnoredFiles = .DS_Store, .gitignore, .gz
