[Repository]
RepoName=SuperAGI
RepoURL=https://github.com/TransformerOptimus/SuperAGI
Branch=master

[Paths]
AppPath=/opt/xGPT-One/apps/superagi
TempRepoPath=/tmp/SuperAGI
SSLPath=/etc/letsencrypt/live/superagi.xgpt.one/fullchain.pem
NginxConfig=/etc/nginx/conf.d/superagi.xgpt.one.conf
